{
    "manifest_version": 2,
    "name": "Hoogle Search",
    "version": "1.2",
    "description": "To use, type 'hoogle' plus your search term into the url bar.",
    "browser_specific_settings": {
        "gecko": {
            "strict_min_version": "52.0a1"
        }
    },
    "permissions": [],
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "hoogle.haskell.org",
            "search_url": "https://hoogle.haskell.org/?hoogle={searchTerms}",
            "keyword": "hoogle",
            "favicon_url": "./icons/favicon.png",
            "is_default": false,
            "encoding": "UTF-8"
        }
    }
}